{
    "version": "0.1.0",
    "configurations": [
        

        {
            "name": "debug streamlit",
            "type": "python",
            "request": "launch",
            "program": "/home/farid/miniconda3/envs/streamlit-kb-bot/bin/streamlit",  
            "args": [
                "run",
                "ui.py"
            ]
        }
    ]
    }